VITE_SERVER_URL=http://localhost:3000 
# Replace with your own Agora App ID from https://console.agora.io/
# Visit https://console.agora.io/ to create a new project and get your App ID
VITE_AGORA_APP_ID=97cdab795ae845bdaf9d80596852c087
